\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Design zum Ansteuern von Sechs der Sieben Segmente einer Anzeige\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aufbauSechsSegment}{{1}{4}{Block Design zum Ansteuern von Sechs der Sieben Segmente einer Anzeige\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot des Waveforms der Testbench zur Sechs-Segment Anzeige\relax }}{5}{figure.caption.12}}
\newlabel{waveformSechsSegment}{{2}{5}{Screenshot des Waveforms der Testbench zur Sechs-Segment Anzeige\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logiktabelle zum mittleren Segment\relax }}{6}{table.caption.14}}
\newlabel{logikSieben}{{1}{6}{Logiktabelle zum mittleren Segment\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Karnaugh-Plan zur Schaltung des mittleren Segments\relax }}{6}{table.caption.15}}
\newlabel{karnaugh}{{2}{6}{Karnaugh-Plan zur Schaltung des mittleren Segments\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Design zum Ansteuern von der vollen Sieben-Segment-Anzeige\relax }}{7}{figure.caption.16}}
\newlabel{aufbauSiebenSegment}{{3}{7}{Block Design zum Ansteuern von der vollen Sieben-Segment-Anzeige\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot des Waveforms der Testbench zur Sieben-Segment Anzeige\relax }}{7}{figure.caption.17}}
\newlabel{waveformSiebenSegment}{{4}{7}{Screenshot des Waveforms der Testbench zur Sieben-Segment Anzeige\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Design zum Ansteuern aller vier Ziffern\relax }}{8}{figure.caption.19}}
\newlabel{aufbauHierarchie}{{5}{8}{Block Design zum Ansteuern aller vier Ziffern\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveforms der Testbench beim Ansteuern aller vier Ziffern\relax }}{8}{figure.caption.20}}
\newlabel{waveformHierarchie}{{6}{8}{Waveforms der Testbench beim Ansteuern aller vier Ziffern\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block Design mit Speicherregister\relax }}{10}{figure.caption.22}}
\newlabel{aufbauTrigger}{{7}{10}{Block Design mit Speicherregister\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveforms zur Speicherung auf Tastendruck\relax }}{11}{figure.caption.23}}
\newlabel{waveformTrigger}{{8}{11}{Waveforms zur Speicherung auf Tastendruck\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Block Design zum Zur\IeC {\"u}cksetzen der Anzeige\relax }}{12}{figure.caption.25}}
\newlabel{aufbauDelete}{{9}{12}{Block Design zum Zurücksetzen der Anzeige\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Waveforms zum Zur\IeC {\"u}cksetzen der Anzeige\relax }}{13}{figure.caption.26}}
\newlabel{waveformDelete}{{10}{13}{Waveforms zum Zurücksetzen der Anzeige\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Blockdesign des 16-Bit Z\IeC {\"a}hlers\relax }}{14}{figure.caption.28}}
\newlabel{aufbauZ\IeC {\"a}hler}{{11}{14}{Blockdesign des 16-Bit Zählers\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Waveforms zum Counter\relax }}{15}{figure.caption.29}}
\newlabel{waveformCounter}{{12}{15}{Waveforms zum Counter\relax }{figure.caption.29}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
