\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Design zum Ansteuern von Sechs der Sieben Segmente einer Anzeige\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aufbauSechsSegment}{{1}{3}{Block Design zum Ansteuern von Sechs der Sieben Segmente einer Anzeige\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot des Waveforms der Testbench zur Sechs-Segment Anzeige\relax }}{4}{figure.caption.10}}
\newlabel{waveformSechsSegment}{{2}{4}{Screenshot des Waveforms der Testbench zur Sechs-Segment Anzeige\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logiktabelle zum mittleren Segment\relax }}{5}{table.caption.12}}
\newlabel{logikSieben}{{1}{5}{Logiktabelle zum mittleren Segment\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Karnaugh-Plan zur Schaltung des mittleren Segments\relax }}{5}{table.caption.13}}
\newlabel{karnaugh}{{2}{5}{Karnaugh-Plan zur Schaltung des mittleren Segments\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Design zum Ansteuern von der vollen Sieben-Segment-Anzeige\relax }}{6}{figure.caption.14}}
\newlabel{aufbauSiebenSegment}{{3}{6}{Block Design zum Ansteuern von der vollen Sieben-Segment-Anzeige\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot des Waveforms der Testbench zur Sieben-Segment Anzeige\relax }}{7}{figure.caption.15}}
\newlabel{waveformSiebenSegment}{{4}{7}{Screenshot des Waveforms der Testbench zur Sieben-Segment Anzeige\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Design zum Ansteuern aller vier Ziffern\relax }}{8}{figure.caption.17}}
\newlabel{aufbauHierarchie}{{5}{8}{Block Design zum Ansteuern aller vier Ziffern\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveforms der Testbench beim Ansteuern aller vier Ziffern\relax }}{8}{figure.caption.18}}
\newlabel{waveformHierarchie}{{6}{8}{Waveforms der Testbench beim Ansteuern aller vier Ziffern\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block Design mit Speicherregister\relax }}{9}{figure.caption.20}}
\newlabel{aufbauTrigger}{{7}{9}{Block Design mit Speicherregister\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveforms zur Speicherung auf Tastendruck\relax }}{9}{figure.caption.21}}
\newlabel{waveformTrigger}{{8}{9}{Waveforms zur Speicherung auf Tastendruck\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Block Design zum Zur\IeC {\"u}cksetzen der Anzeige\relax }}{10}{figure.caption.23}}
\newlabel{aufbauDelete}{{9}{10}{Block Design zum Zurücksetzen der Anzeige\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Waveforms zum Zur\IeC {\"u}cksetzen der Anzeige\relax }}{10}{figure.caption.24}}
\newlabel{waveformDelete}{{10}{10}{Waveforms zum Zurücksetzen der Anzeige\relax }{figure.caption.24}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
